.main-container{
    height: 100vh;
    overflow: hidden;
}

.middle-text{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3{
    margin-bottom: 0;
    font-style: oblique;
}

//flex
.flex{
    display: flex;
}

.center-center{
    justify-content: center;
    align-items: center;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

//toolbar
.toolbar-container{
    height: 14%;
}

//content
.content-container{
    height: 86%;
}

.content{
    width: 100%;
}

//width
.width-90{
    width: 80%;
}

//cards
.cards{
    width: 100%;
    height: 100%;
}

//gap
.gap-1{
    gap: 1em;
}

.gap-05{
    gap: .5em;
}


//charts
.charts{
    margin-top: 2em;
    height: 72%;
    overflow: hidden;
}

//inner
.inner{
    height: 90%;
}

//animations
.customer-lead{
    animation-name: slideup;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}

.demograph{
    animation-name: slideup;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}


@keyframes slideup{
    from{transform: translateY(300%)}
}